{
	"folders":
	[
		{
			"path": "/D/Учёба/ВМК/Алгоритмы/Семестр 2/"
		}
	],
	"settings":
	{
		// "default_encoding": "Cyrillic (Windows 866)",
		"tab_size": 2,
		"translate_tabs_to_spaces": true
	}
}
